# NewsApi

app/: build.gradle
app/src/androidTest/java/com/example/newsapi/: MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/newsapi/di/: TestApiModule.kt  TestAppComponent.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/example/newsapi/runner/: UiRunner.kt
app/src/androidTest/java/com/example/newsapi/server/: MyMockServer.kt
app/src/androidTest/java/com/example/newsapi/utils/: FileUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/newsapi/api/: ApiClient.kt
app/src/main/java/com/example/newsapi/base/: BaseApplication.kt  TestApplication.kt
app/src/main/java/com/example/newsapi/di/: ActivityBuildersModule.kt  ApiModule.kt  AppComponent.kt  RepositoryModule.kt  TestComponent.kt  ViewModelFactoryModule.kt  ViewModelKey.java
app/src/main/java/com/example/newsapi/di/main/: MainModule.kt  MainViewModelModule.kt
app/src/main/java/com/example/newsapi/main/: AdapterNewsList.kt  ArticleDetailFragment.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/newsapi/models/: Article.kt  News.kt
app/src/main/java/com/example/newsapi/utils/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  row_news_list.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
app/src/test/java/com/example/newsapi/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
